<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="callback" type="org.noirofficial.presenter.activities.callbacks.IntroActivityCallback"/>
    </data>

    <org.noirofficial.presenter.customviews.BRRelativeLayout
        android:id="@+id/intro_layout"
        android:filterTouchesWhenObscured="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/noir_moolight_grey"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal" android:orientation="vertical">
            <Button
                style="@style/ButtonTheme"
                android:id="@+id/button_new_digi_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> callback.onNewDigiIDClick()}"
                android:text="@string/MenuViewController.createDigiIDButton"
                android:visibility="gone"/>

            <TextView
                style="@style/ButtonTheme"
                android:id="@+id/button_new_wallet"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:onClick="@{() -> callback.onNewWalletClick()}"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/MenuViewController.createButton"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView
                    style="@style/ClickableText"
                    android:id="@+id/button_recover_wallet"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> callback.onRestoreClick()}"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@color/noir_jupiter_grey"
                    android:text="@string/RecoverWallet.header"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/introImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_above="@id/bottom_container"
            android:layout_marginTop="125dp"
            android:layout_marginBottom="170dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_circle" />
        <TextView
            android:id="@+id/wallet_name"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_above="@id/bottom_container"
            android:layout_height="wrap_content"
            android:layout_marginBottom="130dp"
            android:onClick="@{() -> callback.onRestoreClick()}"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/noir_jupiter_grey"
            android:textSize="24dp"
            android:text="NoirWallet"/>

    </org.noirofficial.presenter.customviews.BRRelativeLayout>

</layout>
